# Напишите программу вычисления арифметического выражения заданного строкой. Используйте операции +,-,/,. приоритет операций стандартный.
# *Пример:
# 2+2 => 4;
# 1+2*3 => 7;
# 1-2*3 => -5;
# - Добавьте возможность использования скобок, меняющих приоритет операций.
# Пример:
# 1+2*3 => 7;
# (1+2)*3 => 9;


from Calculation import Guid
from Log import Print_log, Del_log


def Interface():
    while True:
        todo = input('\n\n'
                '1) Калькулятор\n'
                '2) Вывести логи\n'
                '3) Очистить логи\n'
                '4) Выход\n')
        if todo == '1':
            #file_name = input('Введите название файла с выражением ')
            print('Какие числа вам нужны, мы определим сами')
            print('Ответ ', Guid())
        elif todo == '2':
            Print_log()
        elif todo == '3':
            Del_log()
        elif todo == '4':
            return
        else:
            print('Введите коректное значение')


Interface()




